<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <div class="left-side">
      <nav>
        <a href="#"> Home</a>
        <a href="#"> Profile</a>
        <a href="#"> Portfolio</a>
        <a href="#"> Blog</a>
        <a href="#"> Contact</a>
      </nav>
      <h1 id="name">Ana Tulea</h1>
      <p>Hello, welcome to my resume page!</p>
      <button>See more</button>
    </div>
    <div class="right-side">
      <img id="profile-pic" src="images/profile-pic.jpg">
    </div>
  </header>
  <hr>
  <section>
    <div class="profile">
      <h2>Profile</h2>
      <p>Passionate new Dental Assistant excited to begin the career with growing dental practice.
        Highly motivated and able to cultivate a positive relationship with patients and colleagues.
        Quick learner and dependable with a strong work ethic and eager for an opportunity to learn new skills.
      </p>
    </div>
    <hr>
    <section class="education">
      <h1>EDUCATION</h1>
      <div class="ed">
        <div class="ed1">
          <h1>Harry S Truman College</h1>
          <h2>Spring 2016 – Summer 2018</h2>
          <p> Related coursework: General College Biology 121, Anatomy and Physiology 226, Microbiology Introduction
            233,
            Chemistry Introduction 121, Found Speech Communication 101, Introductory Statistics 125, Introduction to
            Sociology
            201, and English Composition 101
            Current GPA: 4.0
            Member of Phi Theta Kappa</p>
        </div>
        <div class="ed2">
          <h1>Dental Assistant Academy of Chicago</h1>
          <h2>July 25, 2018 – October 10, 2018</h2>
        </div>
      </div>
    </section>
    <hr>
    <h1>WORK EXPERIENCE</h1>
    <section class="work">
      <div class="work1">
        <h1>Peter O. Cabrera DDS│ Surgical Dental Assistant</h1>
        <h2>October 1, 2018–present</h2>
        <ul>
          <li> Greet and prepare patients for dental procedures by taking the vitals and updating their health history
            in
            Eaglesoft</li>
          <li>Assist the surgeon during consultations and document the conversations and the procedures in patients’
            charts.</li>
          <li> Set up surgical trays and implant carts for surgeries</li>
          <li> Assist the doctor during surgeries such as extractions, implants, bone grafts, connective tissue grafts,
            sinus
            liftings and others.</li>
          <li>Take CBCT scans</li>
          <li> Give post-surgical instructions to patients as prescribed by the surgeon</li>
          <li> Clean the rooms and sterilize instruments in accordance with infection control policies</li>
          <li> Take X-rays and photos</li>
          <li> Send surgical update faxes to patients’ doctors</li>
          <li> Monitor the dental supplies and take care of the orders</li>
          <li> Call post-surgical patients</li>
        </ul>
      </div>
      <div class="work2">
        <h1> Downtown dental │ Dental Assistant Intern</h1>
        <h2>August 13, 2018– October 4, 2018</h2>
        <ul>
          <li>Set up examination room and dental trays in preparation for examinations and procedures to multiple
            doctors</li>
          <li> Greeted patients and prepared them for the doctor</li>
          <li>Gathered and updated patient’s health history into Dentrix with a high level of accuracy for the dentist
            to view</li>
          <li>Took patient’s digital X- Rays such as bitewings, periapical and panoramic following strict patient
            protection
            rules</li>
          <li>Took patient’s intraoral photos</li>
          <li>Assisted the providers during prophylaxis with suctioning, rinsing, flossing, applying fluoride varnish
            and
            perio-charting</li>
          <li> Assisted doctors during composite fillings, SRPs, crown preps, and extractions</li>
          <li> Prepared temporary crowns using the temporary crown material</li>
          <li>Diligently cleaned instruments and work areas in accordance with sterilization and disinfection protocol
          </li>
          <li>Took maxillary and mandibular alginate and PVS impressions and pour ups</li>
          <li> Trained to take digital scans using the CEREC Software</li>
        </ul>
      </div>
    </section>
    <section class="myskills">
      <h2>Skills</h2>
      <div class=skills>
        <ul>
          <li> Certified as BSL provider by American Heart Association</li>
          <li> Fluent in Romanian and Russian</li>
          <li> Trained to follow Good Laboratory Practices (GLP)</li>
        </ul>
      </div>
    </section>

    <secttion class="contact">
      <h2>Contact</h2>
      <ul>
        <li>Name: Ana Tulea</li>
        <li>Phone: </li>
        <li>Address:
          <br>
          Chicago,</li>
        <li>Email:Anatulea14@gmail.com</li>
      </ul>
    </secttion>
  </section>

</body>

</html>